<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Task1</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	
</head>
<body>
     <div class="wrapper">
     	<div class="w1">
     	    <header class="header">
     	        <div class="container">    	        
     	            <div class="logo">
     	            	<img src="img/logo.png">
     	            </div>
     	                <div class="contacts">
     	            	    <img src="img/phone.png">
     	            	        <a href="callto:044-123-45-67">(044) 123 45 67</a>
     	                </div>
                </div>

     	        <div class="menu">
     	            <div class="container">
     	                <ul>
     	                    <li><a href="#">Каталог товаров</a></li>
     	                    <li><a href="#">Новинки</a></li>
     	                    <li><a href="#">Подарки</a></li>
     	                    <li><a href="#">Распродажа</a></li>
     	                    <li><a href="#">Контакты</a></li>
     	                </ul>
     	            </div>
     	        </div>
     	        <div class="container">
     	        	<div class="menu_list">
     	        		<a href="#">Главная</a>
     	        		   <img src="img/turn.png">
     	        		<a href="#">Следующая страница</a>
     	        	</div>
     	        </div>
            </header>
            <div class="main_content">
            	<div class="container">
            	    <div class="column_left">
            		    <h1>Новая коллекция ручных часов</h1>
            		        <p>Наручные женские часы не только необходимость знания времени, но и элемент имеджа, предмет гордости, и украшение! Для женщин стало престижно иметь не одни часы, а несколько. Они ведь, несомненно, должны сочетаться с Вашим нарядом. Сплошная элегантность и роскошь, браслет и корпус инкрустированы стразами, застежка простая.</p>
            		            <img src="img/clock.png">
            		                <p>Они ведь, несомненно, должны сочетаться с Вашим нарядом. Сплошная элегантность и роскошь, браслет и корпус инкрустированы стразами, застежка простая.</p>
            		    <h3>Модные тенденции</h3>
            		        <p>Наручные женские часы не только необходимость знания времени, но и элемент имеджа, предмет гордости, и украшение! Для женщин стало престижно иметь не одни часы, а несколько. Они ведь, несомненно, должны сочетаться с Вашим нарядом.</p>
            		    <div class="menu_link">
            			    <ul>
            				    <li><a href="#">Модные женские часы в 2016 году!</a></li>
            				    <li><a href="#">Самый модный цвет 2016 года!</a></li>
            				    <li><a href="#">Часы женские с керамикой</a></li>
            				    <li><a href="#">Самый стильный дизайн!</a></li>
            				    <li><a href="#">Бренды 2016 года!</a></li>
            			    </ul>
            		    </div>
            		    <h4>Модели часов</h4>
            		    <div class="model_of_clock">
            		    	<img src="img/1clock.png">
            		    	<img src="img/2clock.png">
            		    	<img src="img/3clock.png">
            		    </div>
            		    <p>Наручные женские часы не только необходимость знания времени, но и элемент имеджа, предмет гордости, и украшение! Для женщин стало престижно иметь не одни часы.</p>
            		      <div class="menu_number">
            			    <ul>
            				    <li><a href="#">1) Модные женские часы в 2016 году!</a></li>
            				    <li><a href="#">2) Самый модный цвет 2016 года!</a></li>
            				    <li><a href="#">3) Часы женские с керамикой</a></li>
            			    </ul>
            		    </div>
            		    <p>Наручные женские часы не только необходимость знания времени, но и элемент имеджа, предмет гордости, и украшение! Для женщин стало престижно иметь не одни часы.</p>

            		    <h4>Таблица</h4>
            		    <table cellspacing="0">
            		    <tr><th>Время</th><th>Тестовое название</th><th>Название 1</th><th>Название 2</th><th></th></tr>
                        <tr><td>9-40</td><td>Тестовое название 1</td><td>Название 1</td><td>Название 2</td><td><a href="#">текстовая ссылка</a></td></tr>
                        <tr><th>11-20</th><th>Тестовое название 2</th><th>Название 1</th><th>Название 2</th><th><a href="#">текстовая ссылка</a></th></tr>
                        <tr><td>9-40</td><td>Тестовое название 3</td><td>Название 3</td><td>Название 3</td><td><a href="#">текстовая ссылка</a></td></tr>
                        </table>
            		    <div class="tabs_block">
            		    <h4>Табы</h4>
                            <ul class="tabs">
                                <li><a href="#tab1">Nunc tincidunt</a></li>
                                <li><a href="#tab2">Proin dolor</a></li>
                            </ul>
                            <div class="tab_container">
                                <div id="tab1" class="tab_content"> 
                 
                                   <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci.Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. .</p> 
                                </div>
                                <div id="tab2" class="tab_content">           
                                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam.</p>
                                </div>      
                            </div>
                        </div>
            		</div>
            		<div class="column_right">
            			<form class="search-form">
                            <input type="text" placeholder="">
                            <input type="button"><i class="fa fa-search" aria-hidden="true"></i>             
                        </form>
                        <h2>Новости</h2>
                            <a href="#">Модные женские часы в 2016 году!</a>
                                <span>09.04.2016</span>
                                    <p>Для женщин стало престижно иметь не одни часы, а несколько.</p>
                            <a href="#">Самый модный цвет 2016 года!</a>
                                <span>08.04.2016</span>
                                    <p>Для женщин стало престижно иметь не одни часы, а несколько.</p>
                            <a href="#">Женские часы с керамикой</a>
                                <span>07.04.2016</span>
                                    <p>Для женщин стало престижно иметь не одни часы, а несколько.</p>
                            <div class="all_news"><a href="#">Все новости</a></div>
                            <h2>Подписка</h2>
                                <form class="sing_in_form">
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="E-mail">
                                    <input type="submit" value="Подписаться">            
                                </form>     
            		</div>    
            	</div>
            </div>
     	</div>     		
    </div>
     	        <footer class="footer">
     	            <div class="container">
     	                <div class="social_block">
     	       	            <span>Copyright 2013.Все права защишены.</span>
     	       	                <a href="#">In Time.</a>
     	       	                    <img src="img/skype.png">
     	       	                    <img src="img/fb.png">
     	       	                    <img src="img/twitter-1.png">
     	                </div>
     	            </div>    	
     	        </footer>
    </div>
<script src="js/script.js"></script>
</body>
</html>